<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>about</title>
      <link rel="stylesheet" href="./css/index-about.css" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    </head>
    <header>
      <nav>
        <ul>
          <li><strong><a href="index.html">h o m e</a></strong></li>
          <li><strong><a href="about.html">a b o u t</a></strong></li>
          <li><strong><a href="projects.html">p r o j e c t s</a></strong></li>
          <li><strong><a href="contact.html">c o n t a c t</a></strong></li>
        </ul>
    <body a link="#F28C28" v link = "#8B4000">
      <h1>a b o u t&nbsp m e</h1>
      <div class="image">
        <center><img src="./img/jessica.jpg" width = 300 height = 200 alt = "jessica"/></center>
      </div>
      <h3><strong>j e s s i c a &nbsp l i e u &nbsp ☺ <strong</h3>
      <p>my pronouns are she/her
      <p>i'm currently majoring in strategy and entrepreneurship</p>
      <p>with a minor in technology, arts, and media</p>
      <p>during the lockdown, i spent wayy too much time on tiktok</p>
      <p>on the bright side, it sparked something in me to</p>
      <p>get more into cooking and baking!</p>
      <br>
      <p1><strong><center>✿ h a v e &nbsp f u n &nbsp r o a m i n g ! ✿</strong></center><p1>
    </body>
    </html>
