<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>contact</title>
      <link rel="stylesheet" href="./css/index-styles.css" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="contact-body">
          <nav>
          <ul>
            <li><strong><a href="index.html">h o m e</a></strong></li>
            <li><strong><a href="about.html">a b o u t</a></strong></li>
            <li><strong><a href="projects.html">p r o j e c t s</a></strong></li>
            <li><strong><a href="contact.html">c o n t a c t</a></strong></li>
          </ul>
        </nav>
        <div class="contact-h1">
        <h1>c o m e &nbsp b a c k &nbsp s o o n !
        <div class="contact-p1">
        <a href="https://docs.google.com/document/d/1lwmkvZg45tX0JIxzWWXm_ywfSDcu4Y89Vx0gVdFoKL4/edit"> y o u &nbsp c a n &nbsp p r e v i e w &nbsp m y &nbsp r e s u m e &nbsp h e r e</a>
    </body>
</html>
