<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mobile landing page</title>
    <link rel="stylesheet" href="./css/index-iphone.css">
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
  </head>
    <body>
      <div class="container">
      <div class="header">
        <p1>hello! ☺ </p1>
      </div>
      <div class="toc">
        <img class="mobile-image" src="./img/jessica.jpg" alt = me/>
      </div>
      <div class="content">
        <p3>my name is jessica lieu and my pronouns are she/her.
          i'm currently majoring in strategy and entrepreneurship
          with a minor in technology, arts, and media. i am excited
          to learn how to create and design my own website!</p3>
      </div>
      </div>
    </body>
</html>
